JWT_SECRET=mohan123
MONGO_URI=mongodb+srv://pallimohan2004:mohan%408008@cluster0.ocmjsi7.mongodb.net/react-app?retryWrites=true&w=majority

# OPENWEATHER_API_KEY=c1580da8740221685b157a130c2dff0a



RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret


